{
  "name": "klm-procurement-panel",
  "version": "0.1.0",
  "private": true,
  "description": "Этап 1 веб-панели закупок КЛМ",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "build": "node -e \"console.log('Static app ready')\"",
    "test": "node --test tests/*.test.js",
    "backup": "node server/backup.js"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
